<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="RSR_Pechhulp_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-NX-JPB">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="7my-xB-MWz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj6-d4-afs">
                                <rect key="frame" x="317" y="43" width="30" height="30"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <segue destination="gl7-kq-7yf" kind="show" id="XJi-cQ-Q0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHU-pO-kHa">
                                <rect key="frame" x="16" y="591" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="titleEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-49" minY="0.0" maxX="0.0" maxY="2"/>
                                <state key="normal" title="RSR Pechhulp" image="attention" backgroundImage="btn_bell">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="OWV-Av-9K2" kind="show" id="n3C-4c-KpL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSR Revalidatieservice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-XE-tzN">
                                <rect key="frame" x="93" y="45" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pa7-Yu-ZBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZF-NX-JPB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6EC-NO-Moe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cZF-NX-JPB" secondAttribute="bottom" id="6mJ-Wb-F3X"/>
                            <constraint firstItem="cZF-NX-JPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FG2-Xd-szj"/>
                            <constraint firstItem="cZF-NX-JPB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HKR-dF-88N"/>
                            <constraint firstItem="7my-xB-MWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K7b-It-7HU"/>
                            <constraint firstItem="b2U-XE-tzN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Llv-QS-Inv"/>
                            <constraint firstItem="cZF-NX-JPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N0Z-1r-YuZ"/>
                            <constraint firstItem="IHU-pO-kHa" firstAttribute="centerX" secondItem="cZF-NX-JPB" secondAttribute="centerX" id="QTI-cI-n8W"/>
                            <constraint firstItem="cZF-NX-JPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2i-ww-VK4"/>
                            <constraint firstItem="7my-xB-MWz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VJ2-fr-ToW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IHU-pO-kHa" secondAttribute="bottom" constant="28" id="W77-hk-7Eq"/>
                            <constraint firstItem="cZF-NX-JPB" firstAttribute="trailing" secondItem="7my-xB-MWz" secondAttribute="trailing" id="WIo-tc-4GD"/>
                            <constraint firstItem="cZF-NX-JPB" firstAttribute="top" secondItem="Cj6-d4-afs" secondAttribute="bottom" constant="7" id="WLY-F0-7Df"/>
                            <constraint firstItem="cZF-NX-JPB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Y0l-eQ-OX2"/>
                            <constraint firstItem="7my-xB-MWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YC2-vq-Cex"/>
                            <constraint firstItem="Cj6-d4-afs" firstAttribute="leading" secondItem="7my-xB-MWz" secondAttribute="trailing" constant="-58" id="YFY-er-JrW"/>
                            <constraint firstItem="cZF-NX-JPB" firstAttribute="top" secondItem="7my-xB-MWz" secondAttribute="bottom" constant="-2" id="dwr-Md-cNg"/>
                            <constraint firstItem="cZF-NX-JPB" firstAttribute="top" secondItem="b2U-XE-tzN" secondAttribute="bottom" constant="14" id="dx1-zc-Eqx"/>
                            <constraint firstItem="7my-xB-MWz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f3M-7r-IrZ"/>
                            <constraint firstItem="cZF-NX-JPB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gjX-z5-b4L"/>
                            <constraint firstItem="cZF-NX-JPB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iiZ-uu-Ffq"/>
                            <constraint firstItem="IHU-pO-kHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kzy-Gk-6VC"/>
                            <constraint firstItem="cZF-NX-JPB" firstAttribute="top" secondItem="Cj6-d4-afs" secondAttribute="bottom" constant="7" id="mBY-Tk-1It"/>
                            <constraint firstItem="cZF-NX-JPB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nms-P9-jMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZF-NX-JPB" secondAttribute="trailing" id="rLM-pR-AVZ"/>
                            <constraint firstItem="7my-xB-MWz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rOQ-8W-vHv"/>
                            <constraint firstItem="cZF-NX-JPB" firstAttribute="leading" secondItem="7my-xB-MWz" secondAttribute="leading" id="sOq-CB-fUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IHU-pO-kHa" secondAttribute="bottom" constant="28" id="uIV-eW-5Oc"/>
                            <constraint firstItem="7my-xB-MWz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vqz-oe-Ykm"/>
                            <constraint firstItem="b2U-XE-tzN" firstAttribute="centerX" secondItem="7my-xB-MWz" secondAttribute="centerX" id="y6T-Rf-K9L"/>
                            <constraint firstItem="cZF-NX-JPB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z9B-CH-Xd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="Qv4-r4-E75" id="cLn-5H-MLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Info-->
        <scene sceneID="Vd3-9o-cGy">
            <objects>
                <viewController title="Info" id="gl7-kq-7yf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DqN-vN-J0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="SIL-69-SLa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="zV8-ZS-Uc4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Over RSR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-zG-rGw">
                                <rect key="frame" x="128" y="36" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="over_img" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-te-hDa">
                                <rect key="frame" x="0.0" y="74" width="375" height="261"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-dc-iyc">
                                <rect key="frame" x="16" y="354" width="343" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Met de hulp van RSR blijft u mobiel. RSR is dé leverancier van hulpmiddelen in de regio Noordoost-Nederland. Gedegen kennis en jarenlange ervaring zit in ons DNA verweven en leidt tot het beste advies.   Wilt u mere weten over onze producten en diensten, kijk dan op www.rsr.nl of bezoek onze showrooms in Silvolde en Nieuwleusen. We zijn iedere werkdag geopend van 8.00 tot 17.00 uur. Hier kunt u diverse hulpmiddelen uitproberen en rustig bekijken wat goed bij uw situatie aansluit. Samen met u zoeken we naar hulpmiddelen dat bij u past. RSR maakt mensen mobiel.</string>
                                <color key="textColor" red="0.48672950035202384" green="0.49185296877678197" blue="0.49185296877678197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-M7-n0B">
                                <rect key="frame" x="16" y="33" width="59" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" image="terug"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Gme-zx-xWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIL-69-SLa" firstAttribute="leading" secondItem="UAM-te-hDa" secondAttribute="leading" id="OLX-Tm-00c"/>
                            <constraint firstItem="SIL-69-SLa" firstAttribute="leading" secondItem="1vc-M7-n0B" secondAttribute="trailing" constant="-75" id="P2t-RL-TTJ"/>
                            <constraint firstItem="SIL-69-SLa" firstAttribute="trailing" secondItem="UAM-te-hDa" secondAttribute="trailing" id="RwY-bV-YxV"/>
                            <constraint firstItem="SIL-69-SLa" firstAttribute="top" secondItem="DqN-vN-J0Z" secondAttribute="top" id="Wpo-zo-aon"/>
                            <constraint firstItem="SIL-69-SLa" firstAttribute="leading" secondItem="DqN-vN-J0Z" secondAttribute="leading" id="d7E-fO-YjJ"/>
                            <constraint firstAttribute="trailing" secondItem="SIL-69-SLa" secondAttribute="trailing" id="iUB-iq-qWm"/>
                            <constraint firstItem="GT5-zG-rGw" firstAttribute="centerX" secondItem="SIL-69-SLa" secondAttribute="centerX" id="sBs-Gm-QDu"/>
                            <constraint firstItem="SIL-69-SLa" firstAttribute="top" secondItem="1vc-M7-n0B" secondAttribute="bottom" constant="-60" id="vCn-01-kav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPi-gN-0is"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rzY-gZ-6DR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rba-mh-OOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="867"/>
        </scene>
        <!--Map-->
        <scene sceneID="bYM-H6-hwO">
            <objects>
                <viewController title="Map" id="OWV-Av-9K2" customClass="MapViewController" customModule="RSR_Pechhulp_Clone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IZ-ww-0jb" customClass="MapViewContoller" customModule="RSR-Pechhulp-Clone">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-nT-LFG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="tcs-Eo-EDt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RSR Pechhulp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uB-dv-qdp">
                                <rect key="frame" x="105" y="36" width="165" height="27"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-r4-E75">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="r5q-rd-kRn"/>
                                <connections>
                                    <outlet property="delegate" destination="OWV-Av-9K2" id="Gu3-dY-zxl"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-gR-alS">
                                <rect key="frame" x="9" y="36" width="59" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" image="terug"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MNq-jA-LYg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJE-7N-W8w">
                                <rect key="frame" x="16" y="224" width="343" height="239"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="annuleren" translatesAutoresizingMaskIntoConstraints="NO" id="maP-MG-AC6">
                                        <rect key="frame" x="0.0" y="14" width="89" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popup" translatesAutoresizingMaskIntoConstraints="NO" id="09U-cw-hpT">
                                        <rect key="frame" x="0.0" y="36" width="343" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-Nq-cOh">
                                        <rect key="frame" x="40" y="90" width="263" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Voor dit nummer betaalt uw
gebruikelijke belkosten</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Belkosten" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNs-7Y-ap6">
                                        <rect key="frame" x="99" y="51" width="145" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.99992364645004272" green="1" blue="0.99988287687301636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-ey-LKh">
                                        <rect key="frame" x="0.0" y="14" width="89" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Annuleren">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonWithButton:" destination="OWV-Av-9K2" eventType="touchUpInside" id="Efa-fM-uIf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBF-h7-QeP">
                                        <rect key="frame" x="22" y="161" width="297" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-130" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Bel nu" image="call" backgroundImage="btn_bell">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callPhoneNumberWithButton:" destination="OWV-Av-9K2" eventType="touchUpInside" id="41M-NT-5wK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-Gj-r2y">
                                <rect key="frame" x="16" y="585" width="343" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="titleEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-89" minY="0.0" maxX="0.0" maxY="2"/>
                                <state key="normal" title="Bel RSR nu" image="phone" backgroundImage="btn_bell">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="callNowButtonWithButton:" destination="OWV-Av-9K2" eventType="touchUpInside" id="Abl-I6-QT8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czv-lX-v4D">
                                <rect key="frame" x="125" y="157" width="205" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="Blx-EZ-5nZ">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JYp-nT-LFG" secondAttribute="trailing" id="I2e-OC-OLX"/>
                            <constraint firstItem="jJE-7N-W8w" firstAttribute="centerX" secondItem="CBJ-Lb-Q2n" secondAttribute="centerX" id="XRb-2i-rAs"/>
                            <constraint firstAttribute="bottom" secondItem="jJE-7N-W8w" secondAttribute="bottom" constant="204" id="YZd-a5-DSb"/>
                            <constraint firstItem="jJE-7N-W8w" firstAttribute="top" secondItem="9IZ-ww-0jb" secondAttribute="top" constant="224" id="ann-zV-nYz"/>
                            <constraint firstItem="jJE-7N-W8w" firstAttribute="leading" secondItem="9IZ-ww-0jb" secondAttribute="leadingMargin" id="jho-6e-E6X"/>
                            <constraint firstItem="JYp-nT-LFG" firstAttribute="leading" secondItem="9IZ-ww-0jb" secondAttribute="leading" id="l2D-Me-Df1"/>
                            <constraint firstItem="JYp-nT-LFG" firstAttribute="top" secondItem="9IZ-ww-0jb" secondAttribute="top" id="tZ3-13-6nq"/>
                            <constraint firstItem="JYp-nT-LFG" firstAttribute="centerX" secondItem="7uB-dv-qdp" secondAttribute="centerX" id="xes-B7-EmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBJ-Lb-Q2n"/>
                    </view>
                    <connections>
                        <outlet property="callNowButton" destination="hY5-Gj-r2y" id="abr-hM-3KU"/>
                        <outlet property="callNowView" destination="jJE-7N-W8w" id="oyu-g5-pdC"/>
                        <outlet property="callNumberButton" destination="OBF-h7-QeP" id="gXS-3Q-WeB"/>
                        <outlet property="cancelButton" destination="ogO-ey-LKh" id="Tc4-7Z-Oj1"/>
                        <outlet property="customCallout" destination="czv-lX-v4D" id="SH6-r4-zRF"/>
                        <outlet property="mapView" destination="Qv4-r4-E75" id="4wo-lU-xnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU7-Tv-tmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="204" height="172"/>
        <image name="annuleren" width="106" height="26"/>
        <image name="attention" width="42" height="36"/>
        <image name="background" width="320" height="504"/>
        <image name="btn_bell" width="216" height="48"/>
        <image name="call" width="30" height="36"/>
        <image name="info" width="30" height="30"/>
        <image name="nav_bar" width="320" height="64"/>
        <image name="over_img" width="320" height="216"/>
        <image name="phone" width="32" height="36"/>
        <image name="popup" width="284" height="184"/>
        <image name="terug" width="54" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MNq-jA-LYg"/>
    </inferredMetricsTieBreakers>
</document>
